NameVirtualHost *:80

# local sakura
<Directory "/home/sites/filydoc/filydoc.sakura.ne.jp/public_html">
  AllowOverride All
  Options FollowSymLinks ExecCGI
</Directory>

<VirtualHost *:80>
    ServerName www.filydoc.sakura.local
    ServerAdmin kobake@users.sourceforge.net
    DocumentRoot /home/sites/filydoc/filydoc.sakura.ne.jp/public_html
</VirtualHost>
